DisabledAI		= 1;
joinUnassigned	= 1;
disableChannels[]={0,1,2,3,4,6};


#include "onLoadMission.hpp"
onLoadMission = "http://www.thewreckingcrew.eu/";
author = "Jayman[TWC] / Bosenator[TWC]";
//loadScreen = "Domination_Core\imgs\loading.jpg"; // to be TWC_UI in the future

class Header {
	gameType   = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

//Respawn settings
respawn="BASE";
respawndelay = 5;
//respawnTemplates[] = {"MenuPosition"};
//respawnDialog = false;
respawnOnStart = 1;

enableDebugConsole = 1;

class CfgDebriefing {
	#include "Domination_Core\includes\VictoryScreens.hpp"
	#include "Domination_Core\includes\LosingScreens.hpp"
	#include "Domination_Core\includes\RestrictedScreens.hpp"
};

//ACE3 Settings
class ACE_Settings {
	#include "Domination_Core\includes\AceSettings.hpp"
};

//Functions
class cfgFunctions
{
	#include "Domination_Core\functions\twc.hpp"
};